# SYNC_user_service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/user/controller/: TestController.java
src/main/java/user/global/config/: WebClientConfig.java
src/main/java/user/service/: AlarmListener.java  AlarmService.java  MemberService.java  OAuth2UserSerivce.java  ServiceApplication.java  UserService.java
src/main/java/user/service/controller/: TestController.java
src/main/java/user/service/dto/request/: LoginRequestDto.java  ModifyPwdRequestDto.java  ModifyUserInfoRequestDto.java  SignupRequestDto.java
src/main/java/user/service/entity/: Authentication.java  InfoSet.java  Member.java  Role.java  User.java  UserTask.java  UserTaskId.java
src/main/java/user/service/global/advice/: AuthenticationEvents.java  DelegatedAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseMessage.java  SuccessResponse.java  Topic.java
src/main/java/user/service/global/config/: ApplicationConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/user/service/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/user/service/kafka/: KafkaProducerService.java
src/main/java/user/service/oauth2/: CustomOAuth2User.java  SuccessHandler.java
src/main/java/user/service/repository/: AuthenticationRepository.java  CustomClientRegistrationRepository.java  MemberRepository.java  UserRepository.java
src/main/java/user/service/web/: AlarmController.java  AlarmUrlController.java  HomeController.java  MemberController.java  ProjectController.java  SearchController.java  TaskController.java  Test2Controller.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/user/service/: ServiceApplicationTests.java
(+79 files in other folders)
